<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" href="/css/index.css">
    </head>
    <body>
        <header class="cabecera">
            <div class="cabecera__container container">
                <div class="cabecera__r1">
                    <div class="cabecera__texts">
                        <h1 class="cabecera__titulo">Prácticas</h1>
                        <h3 class="cabecera__descripcion">Unidad 2</h3>
                        <h3 class="cabecera__nombre">Yohan Alek Plazola Arangure</h3>
                    </div>
                    <div class="cabecera__fig-content">
                        <figure class="cabecera__figure">
                            <img src="/img/yohan.jpg" alt="Imagen Ilustrativa" class="cabecera__img"/>
                        </figure>
                    </div>
                </div>
                <div class="cabecera__r2">
                    <a href="#contenido" class="cabecera__link-practicas">Ver Prácticas</a>
                </div>
            </div>
        </header>
        <main id="contenido">
            <section class="practicas">
                <div class="practicas__cards container">
                    <div class="practicas__card">
                        <img src="/img/cotizacion.png" alt="Imagen Ilustrativa" class="practicas__card-img">
                        <p class="practicas__card-titulo">Práctica 01</p>
                        <p class="practicas__card-parrafo">Cotización</p>
                        <a href="/html/practica-01.html" class="practicas__card-cta">Acceder</a>
                    </div>
                    <div class="practicas__card">
                        <img src="/img/imc.png" alt="Imagen Ilustrativa" class="practicas__card-img">
                        <p class="practicas__card-titulo">Práctica 02</p>
                        <p class="practicas__card-parrafo">IMC</p>
                        <a href="/html/practica-02.html" class="practicas__card-cta">Acceder</a>
                    </div>
                    <div class="practicas__card">
                        <img src="/img/aleatorios.png" alt="Imagen Ilustrativa" class="practicas__card-img">
                        <p class="practicas__card-titulo">Práctica 03</p>
                        <p class="practicas__card-parrafo">Números aleatorios</p>
                        <a href="/html/practica-03.html" class="practicas__card-cta">Acceder</a>
                    </div>
                    <div class="practicas__card">
                        <img src="/img/alumnos.png" alt="Imagen Ilustrativa" class="practicas__card-img">
                        <p class="practicas__card-titulo">Práctica 04</p>
                        <p class="practicas__card-parrafo">Alumnos</p>
                        <a href="/html/alumnos.html" class="practicas__card-cta">Acceder</a>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
