<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listado de Alumnos</title>
        <link rel="stylesheet" href="../css/alumnos.css">
    </head>
    <body>
        <header>
            <div class="col-i">
                <figure class="header-logo">
                    <img src="../img/alumnos/siiaa.png" alt="Logo">
                </figure>
                <div class="header-texts">
                    <h1>Listado de Alumnos</h1>
                    <h3>Grupo TI-73</h3>
                </div>
            </div>
            <div class="col-d">
                <figure class="bell-container">
                    <img src="../img/alumnos/bell.png" alt="Logo">
                </figure>
                <figure class="menu-container">
                    <img src="../img/alumnos/menu.png" alt="Logo">
                </figure>
            </div>
        </header>
        <section class="home" id="home">
            <h3>Alumnos</h3>
            <hr>
            <ul class="lista-alumnos">

            </ul>
        </section>
        <template id="template">
            <li class="item">
                <figure class="item-img">
                    <img src="../img/alumnos/axel.jpg" alt="Alumno/a" class="foto">
                </figure>
                <div class="item-content">
                    <div class="c1">
                        <div class="text">
                            <p>Matricula:</p>
                            <p class="matricula"></p>
                        </div>
                        <div class="text">
                            <p>Nombre:</p>
                            <p class="nombre"></p>
                        </div>
                    </div>
                    <div class="c2">
                        <div class="text">
                            <p>Grupo:</p>
                            <p class="grupo"></p>
                        </div>
                        <div class="text">
                            <p>Carrera:</p>
                            <p class="carrera"></p>
                        </div>
                    </div>
                </div>
            </li>
        </template>        
        <script src="../js/alumnos.js"></script>
    </body>
</html>