<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Práctica Modelo DOM</title>
        <link rel="stylesheet" href="/css/parrafo.css">
    </head>
    <body>
        <header>
            <h1>Práctica Modelo DOM</h1>
            <h2>Párrafo Dinámico</h2>
        </header>
        <section>
            <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quod ex temporibus sint laborum sed, repudiandae impedit excepturi dolorem enim modi iste totam numquam animi quo similique necessitatibus cumque laboriosam reprehenderit ratione saepe? Rem et molestiae adipisci sunt, modi quas provident iusto, corporis autem animi voluptatum hic perferendis similique nulla consequuntur assumenda, non deserunt. Hic labore deleniti soluta sapiente repudiandae.</p>
            <button id="limpiar" onmousedown="limpiar()">Limpiar</button>
        </section>
        <aside>
            <h2>Registros</h2>
            <hr>
            <p></p>
            <hr>
        </aside>
        <script src="/js/parrafo.js"></script>
    </body>
</html>