<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IMC</title>
        <link rel="stylesheet" href="../css/practica-02.css">
    </head>
    <body class="container">
        <div class="calculadora__container">
            <div class="calculadora__calc">
                <figure class="calculadora__figure">
                    <img src="../img/01.png" alt="Imagen del Peso" class="calculadora__img">
                </figure>
                <form class="calculadora">
                    <h2 class="titulo">Calcular IMC</h2>
                    <input class="inp" type="number" step="any" min="0" name="altura" id="altura" placeholder="Ingrese su altura">
                    <input class="inp" type="number" step="any" min="0" name="peso" id="peso" placeholder="Ingrese su peso">
                    <input class="inp" type="number" step="any" min="0" name="edad" id="edad" placeholder="Ingrese su edad">
                    <div class="rd-container">
                        <div class="rd-hombre">
                            <input type="radio" name="genero" id="hombre" class="rdbHombre" value="hombre"/>
                            <label for="hombre">Hombre</label>
                        </div>
                        <div class="rd-mujer">
                            <input type="radio" name="genero" id="mujer" class="rdbMujer" value="mujer"/>
                            <label for="mujer">Mujer</label>
                        </div>    
                    </div>                
                    <button class="inp btnCalcular">Calcular</button>
                    <div class="imc-container">
                        <label class="imc-label">IMC:</label>
                        <p class="imc">0</p>
                    </div>
                </form>
            </div>
            <div class="calorias">
                <h3 class="titulo">Cuantas calorias se debe de consumir según sus pesos</h3>
                <div class="r1">
                    <h4 class="edad">Edad</h4>
                    <h4 class="hombres">Hombres</h4>
                    <h4 class="mujeres">Mujeres</h4>
                </div>
                <div class="r2">
                    <h4 class="lbl-edad"></h4>
                    <h4 class="lbl-hombres"></h4>
                    <h4 class="lbl-mujeres"></h4>
                </div>
            </div>
        </div>
        <div class="registros">
            <h3>Registros</h3>
        </div>
        <script src="../js/practica-02.js"></script>
    </body>
</html>