<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cotización</title>
        <link rel="stylesheet" href="../css/practica-01.css">
    </head>
    <body>
        <header class="encabezado container">
            <h1 class="encabezado__titulo">Autos Patria Venta de Automoviles Nuevos</h1>
            <h2 class="encabezado__titulo2">Cotización</h2>
        </header>
        <main id="contenido">
            <section class="cotizacion container">
                <div class="cotizacion__col1">
                    <h3 class="cotizacion__titulo">Datos del Automovil</h3>
                    <div class="cotizacion__valor">
                        <label for="">Valor del Auto:</label>
                        <input type="number" name="valorAuto" id="ValorAuto" required>
                    </div>
                    <div class="cotizacion__porcentaje">
                        <label for="">Porcentaje de Pago Inicial:</label>
                        <input type="number" name="porcentaje" id="porcentaje" min="10" max="100">
                    </div>
                    <div class="cotizacion__plazos">
                        <label for="">Plazos:</label>
                        <select name="plazos" id="plazos" required>
                            <option value="12">12 Meses</option>
                            <option value="24">24 Meses</option>
                            <option value="36">36 Meses</option>
                            <option value="48">48 Meses</option>
                            <option value="60">60 Meses</option>
                        </select>
                    </div>
                    <button id="btnCalcular">Calcular</button>
                </div>
                <div class="cotizacion__col2">
                    <h3>Calculos</h3>
                    <div class="cotizacion__pago">
                        <label for="">Pago Inicial:</label>
                        <input type="text" id="pagoInicial" readonly>
                    </div>
                    <div class="cotizacion__total">
                        <label for="">Total a Financiar:</label>
                        <input type="text" name="totalfin" id="totalfin" readonly>
                    </div>
                    <div class="cotizacion__mens">
                        <label for="">Pago Mensual:</label>
                        <input type="text" name="pagoMensual" id="pagoMensual" readonly>
                    </div>
                </div>
            </section>
            <footer class="registros container">
                <h3>Registros</h3>
            </footer>
        </main>
        <script src="/js/app.js"></script>
    </body>
</html>