<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 03</title>
        <link rel="stylesheet" href="../css/practica-03.css">
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Generación de números aleatorios</h1>
            <div class="container__generador">
                <div class="conts container__cantidad">
                    <p class="lbl-cantidad">Cantidad de números a generar:</p>
                    <input type="number" class="inp-number" min="2">
                </div>
                <div class="conts container__generar">
                    <button class="btn-generar">Generar</button>
                    <p class="container__lbl-generados">Números Generados</p>
                    <select class="combo">

                    </select>
                </div>
                <div class="conts container__porcentajes">
                    <p>Porcentaje de pares: <span class="pares span">0%</span></p>
                    <p>Porcentaje de impares: <span class="impares span">0%</span></p>
                    <p class="simetrico span">...</p>
                </div>
            </div>
        </div>
        <script src="../js/practica-03.js"></script>
    </body>
</html>